<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Nota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .note-form {
            background-color: #d2d0d0;
            padding: 5%;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .note-form h1 {
            margin-bottom: 2%;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="note-form">
        <h1>Nova Nota</h1>
        <form action="/newnote" method="POST">
            <div class="input-group">
                <label for="title">Título:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="input-group">
                <label for="content">Conteúdo:</label>
                <textarea id="content" name="content" rows="4" required></textarea>
            </div>
            <div class="input-group">
                <label for="date">Data:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <button class="btn" type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
