<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .note-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .note-card h2 {
            margin-top: 0;
        }

        .note-card p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="notes-container">
        {% for note in notes %}
        <div class="note-card">
            <p>{{ note[1] }}</p>
            <p>{{ note[2] }}</p>
            <p>{{ note[3] }}</p>
        </div>
        {% endfor %}
    </div>
    <div class="new-note">
        <a href="/newnotePage">Nova Nota</a>
</body>
</html>
